#cloud-config
package_update: true
package_upgrade: false
packages:
  - docker.io
  - docker-compose-v2
  - ca-certificates
  - curl

bootcmd:
  - mkdir -p /etc/systemd/journald.conf.d

write_files:
  - path: /etc/docker/daemon.json
    permissions: "0644"
    owner: root:root
    content: |
      {
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "${docker_log_max_size}",
          "max-file": "${docker_log_max_file}"
        }
      }

  - path: /etc/sysctl.d/99-craftalism-memory.conf
    permissions: "0644"
    owner: root:root
    content: |
      vm.swappiness=${vm_swappiness}

  - path: /etc/systemd/journald.conf.d/craftalism.conf
    permissions: "0644"
    owner: root:root
    content: |
      [Journal]
      SystemMaxUse=100M
      RuntimeMaxUse=50M

  - path: /usr/local/bin/craftalism-host-optimize.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/sh
      set -eu

      if [ "${swap_size_mb}" -gt 0 ]; then
        if [ ! -f /swapfile ]; then
          if command -v fallocate >/dev/null 2>&1; then
            fallocate -l "${swap_size_mb}M" /swapfile || dd if=/dev/zero of=/swapfile bs=1M count="${swap_size_mb}"
          else
            dd if=/dev/zero of=/swapfile bs=1M count="${swap_size_mb}"
          fi
          chmod 600 /swapfile
          mkswap /swapfile
        fi

        if ! grep -q '^/swapfile ' /etc/fstab; then
          echo '/swapfile none swap sw 0 0' >> /etc/fstab
        fi

        swapon /swapfile || true
      fi

      sysctl --system
      systemctl restart systemd-journald || true

  - path: /opt/craftalism/edge/Caddyfile
    permissions: "0644"
    owner: root:root
    content: |
      http://${dashboard_hostname}, http://${api_hostname}, http://${auth_hostname} {
        redir https://{host}{uri} permanent
      }

      ${dashboard_hostname} {
        encode zstd gzip
        basicauth {
          ${dashboard_basic_auth_username} ${dashboard_basic_auth_password_hash}
        }
        reverse_proxy 127.0.0.1:${dashboard_upstream_port}
      }

      ${api_hostname} {
        encode zstd gzip
        reverse_proxy 127.0.0.1:${api_upstream_port}
      }

      ${auth_hostname} {
        encode zstd gzip
        reverse_proxy 127.0.0.1:${auth_upstream_port}
      }

  - path: /opt/craftalism/edge/docker-compose.yml
    permissions: "0644"
    owner: root:root
    content: |
      services:
        caddy:
          image: ${edge_proxy_image}
          container_name: craftalism-edge
          restart: unless-stopped
          network_mode: host
          volumes:
            - /opt/craftalism/edge/Caddyfile:/etc/caddy/Caddyfile:ro
            - /opt/craftalism/edge/data:/data
            - /opt/craftalism/edge/config:/config

  - path: /opt/craftalism/README.txt
    permissions: "0644"
    owner: root:root
    content: |
      This host is bootstrapped by craftalism-infra.

      Edge proxy:
      - Caddy config: /opt/craftalism/edge/Caddyfile
      - Compose file: /opt/craftalism/edge/docker-compose.yml

      Expected application upstream ports:
      - Dashboard: ${dashboard_upstream_port}
      - API: ${api_upstream_port}
      - Auth: ${auth_upstream_port}

      Host memory guardrails:
      - Swap file: ${swap_size_mb} MiB
      - vm.swappiness: ${vm_swappiness}
      - Docker log rotation: ${docker_log_max_size} x ${docker_log_max_file}

runcmd:
  - mkdir -p /opt/craftalism/edge/data /opt/craftalism/edge/config
  - /usr/local/bin/craftalism-host-optimize.sh
  - systemctl enable docker
  - systemctl start docker
  - usermod -aG docker ${operator_username}
  - docker compose -f /opt/craftalism/edge/docker-compose.yml up -d
